<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="500dp"
       android:background="#F55145">
       <TextView
           android:id="@+id/bt_car"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="10dp"
           android:text="购物车"
           android:textSize="20sp"
           android:textColor="#fff"/>
       <LinearLayout
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="30dp"
           android:layout_below="@+id/bt_car"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@drawable/bg_3"
           android:orientation="horizontal">
           <CheckBox
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="50dp"/>
           <ImageView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:src="@mipmap/demo"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="20dp"/>
           <TextView
               android:id="@+id/price"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="￥:79"
               android:textSize="15sp"
               android:layout_marginTop="50dp"
               android:layout_marginLeft="10dp"
               android:textColor="#FA0707"/>
           <Button
               android:id="@+id/mul"
               android:layout_marginTop="50dp"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_marginLeft="10dp"
               android:text="-" />
           <EditText
               android:id="@+id/met"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:text="0"
               android:layout_marginTop="50dp"
               android:layout_marginLeft="10dp"
               android:editable="false"/>


           <Button
               android:id="@+id/add"
               android:layout_marginTop="50dp"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_marginLeft="10dp"
               android:text="+" />

       </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/qian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="￥:"
            android:textSize="20sp"
            android:textColor="#FA0707"/>
        <TextView
            android:id="@+id/sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/qian"
            android:text="0"
            android:textSize="30sp"
            android:textColor="#FA0707"/>
        <Button
            android:id="@+id/bt_main_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="结算"
            android:background="@drawable/bg_4"/>
    </RelativeLayout>
</RelativeLayout>